name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=4wx8U5oLCMcLjJmcQ1znBTj8XWZWAMnxpZ1wMittpYqji
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=bhFVXLha46LQwPCcyJN9okNJWa15O2Tjhtyyl70EtsZfLy3ckY
twitter.oauth.accessToken=136541817-yDwu8zZm0XayhASW4QXNuUYL3lsq2PkCCZEAOSPt
twitter.oauth.consumerKey=G5ObQsB2gUGGZDnQhrJVQRGYB
